# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
postgresql://podcast:p42iy0u2ulomdq23@db-postgresql-fra1-19162-do-user-305114-0.db.ondigitalocean.com:25061/podcast?sslmode=require
